{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/heartbeat",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/check-alertas",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/flights-snapshot",
      "schedule": "30 4 * * *"
    }
  ]
}
