{
  "name": "dorado-lounge-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --parallel --filter './apps/*' build",
    "test": "pnpm --recursive --if-present test",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed:test-users": "node --env-file=apps/web/.env.local scripts/seed-test-users.mjs",
    "reset:test-users": "node --env-file=apps/web/.env.local scripts/reset-test-users.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{css,json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver",
      "@swc/core",
      "@sentry/cli",
      "@parcel/watcher"
    ],
    "overrides": {
      "fast-uri": ">=3.1.2",
      "postcss": ">=8.5.10"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  }
}
